VITE_KEY_ID='rzp_test_9VUq51KNsL5zm8'
VITE_KEY_SECRET='9DMiNH8DAG6WFzlJn0y72TED'
VITE_BACKEND_URL='https://gaming-app-uiax.onrender.com'
VITE_EMAILJS_USER_ID='sonugautam83.00@gmail.com'
VITE_EMAIL_PASSWORD='kgqbpjeddwxwbyhh'