VITE_BACKEND_URL='http://localhost:5000'
VITE_MONGO_URL='mongodb+srv://sonugautam8300:Abhijit%402004@gmaing-app.nyznh.mongodb.net/Profile-Data?retryWrites=true&w=majority'
VITE_SECRET_CODE="BGMIABHIJIT"
VITE_PORT=3000
VITE_WEBHOOK_SECRET='https://yourdomain.com/api/webhook/razorpay'
#  user: "sonugautam83.00@gmail.com", // <-- your email here
#     pass: "kgqbpjeddwxwbyhh",
VITE_KEY_ID='rzp_test_9VUq51KNsL5zm8'
VITE_KEY_SECRET='9DMiNH8DAG6WFzlJn0y72TED'