VITE_BACKEND_URL='http://localhost:5000'
VITE_MONGO_URL='mongodb+srv://sonugautam8300:Abhijit%402004@gmaing-app.nyznh.mongodb.net/Profile-Data?retryWrites=true&w=majority'
VITE_SECRET_CODE="BGMIABHIJIT"
VITE_PORT=3000
