VITE_BACKEND_URL='http://localhost:5000'
VITE_MONGO_URL='mongodb+srv://sonugautam8300:Abhijit@2004@gmaing-app.nyznh.mongodb.net/gaming-app2?retryWrites=true&w=major'
VITE_SECRET_CODE="BGMIABHIJIT"
VITE_PORT=3000
